# k8s-infra

./: .editorconfig  .gitignore  KUBERNETES_CERTIFICATES.md  LICENSE  PROVISION.md  README-kubernetes.md  README.adoc  README.md  _config.yml  ansible.cfg  remote-k8s-config.yml  requirements.txt
.circleci/: config.yml  config.yml.notused
.github/workflows/: ci.yml  pr.yml
ansible/: README-VM.md  README-cloud.md  README-k8s.md  README-oc.md  README-openstack.md  README-post-installation.md  README.adoc  README.md  ansible-inventory.adoc  ansible.cfg  extra_vars.yml
ansible/inventory/: cloud_host-3.10  hosts.yml  pass_inventory.py  template
ansible/playbook/: README.adoc  README.md  add_users.yml  ansible_test.yml  cluster.yml  dns.yml  enable_cluster_admin.yml  enable_rpm_packages.yml  generate_inventory.yml  hetzner-create-hcloud-server.yml  hetzner-init-context.yml  hetzner-ssh-key-delete.yml  hetzner-vm-delete-awx.yml  hetzner-vm-delete.yml  hetzner_ssh_key_create.yml  hetzner_vm_create_awx.yml  import_public_key.yml  install_jaeger.yml  install_jenkins.yml  install_package.yml  k8s-install.yml  k8s-remove.yml  k8s.yml  k8s_installation.yml  openstack.yml  openstack_create_vm.yml  openstack_delete_vm.yml  openstack_init_vm.yml  openstack_server_remote.yml  openstack_vm_create.yml  openstack_vm_create_aggregate.yml  openstack_vm_create_awx.yml  openstack_vm_delete.yml  openstack_vm_remove_aggregate.yml  openstack_vm_remove_awx.yml  passstore_controller_inventory.yml  passstore_controller_inventory_remove.yml  passstore_manage_host_groups.yml  patch_asb_clusterroles.yml  post_installation.yml  (+9 more)
ansible/roles/: galaxy.yml
awx/: README.adoc  awx-cli.adoc  awx-demo.yaml  awx-implementation.adoc  awxCli.adoc  backup-awx.yml  backupNrestore.adoc  install.adoc  pv-awx-demo.yaml  restore-awx.yml  troubleshooting.adoc  userguide.adoc
awx/bk/: -credential_types.json  -credentials.json  -inventory.json  -inventory_sources.json  -job_templates.json  -notification_templates.json  -projects.json  -teams.json  -users.json  -workflow_job_templates.json  job_templates.json  organizations.json  workflow_job_templates.json
awx/conf/: cred-type-hetzner-injectors.json  cred-type-hetzner-inputs.json  jt-OpenStackCreateVm.json
awx/kustomize/: awx-demo.yaml  kustomization.yaml
awx/postgresql/: pv-awx-demo.yaml  pvc-awx-demo.yaml  values.yaml
capi/: README.md
cert-manager/: README.md  letsencrypt-staging.yml
cert-manager/dns01/: certificate.yml
cert-manager/http01/: certificate.yml
cert-manager/snowdrop-dev/: route.yml  service.yml
cert-manager/snowdrop-me/: route.yml
collections/: requirements.yml
container/: Dockerfile  README.adoc
container/contents/: ansible-run.sh  ansibleRun.sh  setEnv.sh
container/samples/: k8s-infra-container.env  k8s_install.env  vm_create.env  vm_remove.env
container/scripts/: ansibleRun.sh  openvpn.sh  setEnv.sh
doc/: all.html  certificates-creation.md  cloud.md  docker.adoc  docker.md  inventory.md  k8s.md  oc.md  post-installation.md  to-be-reviewed.md  why-custom-vm.md
hetzner/: README-cloud.adoc  README-cloud.md  README.adoc  README.md  TIPS.md  ansible.adoc
hetzner/ansible/: hetzner-create-hcloud-server.yml  hetzner-create-server-aggregate.yml  hetzner-create-server.yml  hetzner-create-ssh-key.yml  hetzner-delete-server.yml  hetzner-init-context.yml  hetzner-start-server.yml
hetzner/scripts/: ansible-oc.sh  create-hcloud-server.sh  create-user-data.sh  oc-init.sh  post-installation.sh  user-data.tpl  vm-k8s.sh  vm-ocp.sh  vm.sh
ibm-cloud/: README.adoc  README.md
ibm-cloud/ansible/: images-info.yml  list_vsi_images_and_profiles.yml  pg-info.yml  vpc-create.yml  vpc-destroy.yml  vpc-info.yml  vpc-vars.yml  vsi-create.yml  vsi-destroy.yml  vsi-vars.yml
kind/: Dockerfile  Makefile  README.adoc  README.md  deploy-kind.sh  deploy.sh  harbor.md  images.json  install_harbor.sh  k8s-tools.sh  k8s_registry.sh  kind-reg-ingress.sh  kind-reg-kourier-knative.sh  kind-reg.sh  kind-tls-secured-reg.sh  kind-tls_secured_reg-ingress.sh  kind-tls_secured_reg.sh  kind.sh  load-cert-files.sh  podman-vm.sh  podman.md  pre-reqs.sh  registry.sh  undeploy-kind.sh
kind/functions/: hello_demo.sh  openssl.sh
kind/samples/: http-server.yaml
kubernetes/: README.adoc  README.md  create-k8s-cluster.sh  gen-cert-csr.sh  gen-self-signed-cert.sh  get-k8s-config.sh  install-docker-systemd.sh  install-tools-openshift-console.sh  launch-console.sh  test-component-operator.sh
kubernetes/ansible/: k8s-install.yml  k8s-local.yml  k8s-misc.yml  k8s-remove.yml  k8s.yml
kubernetes/docker-registry/: service.yml
lima/: README.md  kind.yml
minishift/: bootstrap_vm.sh  deploy_launcher_minishift.sh
molecule/: requirements.txt
oc/: README.md  install_ocp.sh
openshift/: README.adoc  certificate_renewal.adoc  ocp_on_openstack.adoc
openstack/: README.adoc  README.md  openstack-cli.adoc
passwordstore/: README.adoc
roles/: requirements.yml
sandbox/: centos7_cluster_up.sh  circle_hosts  cluster_up.sh  docker-machine_cluster_up.sh  helloworld.yml  sandbox.adoc
snowdrop-bot/: README.md
tekton-pipelines/: README.md
tooling/: README.md  TOFIX.md  build-project.sh  generate-adoc-file.sh  generate-ansible-roles-doc.sh  passstore-vm-ssh.sh  pom.xml
tooling/asciidoctor/: 01_introduction.adoc  02_command.adoc  03_command.adoc  04_conclusion.adoc  all.adoc  all.adoc.tmp  all.html
tooling/etc/: config.yml
tooling/src/main/java/dev/snowdrop/: AsciidoctorGenerator.java  Helper.java
tooling/src/main/java/dev/snowdrop/extension/: CreateTableTreeProcessor.java  FindRolesTreeProcessor.java
tooling/src/main/java/dev/snowdrop/type/: Config.java  Role.java
tooling/src/test/java/dev/snowdrop/: BlockMacroProcessorTest.java  BlockProcessorTest.java  FindBySelectorTest.java  GenerateTableTest.java
tools/: README.adoc  README.md  passstore-vm-ssh.sh
vagrant/: README.md  Vagrantfile  kube.cfg
virtualbox/: ANSIBLE-OPENSHIFT.md  README.md  create-vm.sh  deploy_launcher_vm.sh  inventory  inventory-atomic  inventory-local  reset-vboxnet0.sh
(+891 files in other folders)
